#
# Since: May 2023
# Author: gvenzl
# Name: tests_load_sqlserver.yml
# Description: GitHub Actions SQL Server load tests
#
# Copyright 2023 Gerald Venzl
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

name: load_tests_sqlserver
on: [push, pull_request]
jobs:
  db_load_tests_sqlserver:
    strategy:
      matrix:
        python-version: [ '3.10', '3.11', '3.x' ]

    runs-on: ubuntu-latest

    # Run tests
    steps:
      - uses: actions/checkout@v3.1.0

      - name: Set up Python
        uses: actions/setup-python@v4.3.0
        with:
          python-version: ${{ matrix.python-version }}

      - name: Install SQL Server Python Driver
        run: python -m pip install pymssql

      - name: Setup test database
        run: |
          docker run -d --name sqlserver \
                     -p 1433:1433 \
                     -v $PWD/test/resources/test_env:/tmp \
                     -e 'ACCEPT_EULA=Y' \
                     -e 'SA_PASSWORD=LetsTest1' \
                     mcr.microsoft.com/mssql/server:2022-latest
          while [[ $(docker logs sqlserver | grep -c "Recovery is complete") == 0 ]]; do
            sleep 1;
          done;

      - name : Setup test schema
        run: |
          docker exec sqlserver /opt/mssql-tools/bin/sqlcmd -S localhost -U sa -P LetsTest1 -i /tmp/sqlserver/create_db_sqlserver.sql
          docker exec sqlserver /opt/mssql-tools/bin/sqlcmd -S localhost -U sa -P LetsTest1 -i /tmp/schema/01_create_test_tables.sql

      - name: Run SQL Server tests on version ${{ matrix.python-version }}
        run: |
          export PYTHONPATH=$PWD/src/python
          cd test/python
          python tests_loading_sqlserver.py


