#
# Since: May 2023
# Author: gvenzl
# Name: tests_load_sqlserver.yml
# Description: GitHub Actions SQL Server load tests
#
# Copyright 2023 Gerald Venzl
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

name: load_tests_sqlserver
on: [push, pull_request]
jobs:
  db_load_tests_sqlserver:
    strategy:
      matrix:
        python-version: [ '3.8', '3.9', '3.10', '3.11', '3.12', '3.x' ]

    runs-on: ubuntu-latest

    # Run tests
    steps:
      - uses: actions/checkout@v3.1.0

      - name: Set up Python
        uses: actions/setup-python@v4.3.0
        with:
          python-version: ${{ matrix.python-version }}

      - name: Install SQL Server Python Driver
        run: python -m pip install pymssql

      - name: Setup test database
        run: |
          podman run -d --name sqlserver \
                     -p 1433:1433 \
                     -e 'ACCEPT_EULA=Y' \
                     -e 'SA_PASSWORD=L3tsT3stTh1s++' \
                     -e 'MSSQL_PID=Developer' \
                     -v $PWD/test/resources/test_env:/test_setup \
                     mcr.microsoft.com/mssql/server:2022-latest
          while [[ $(podman logs sqlserver 2>&1 | grep -c "Recovery is complete") == 0 ]]; do
            sleep 1;
          done;

      - name : Create test schema
        run: |
          podman exec sqlserver /opt/mssql-tools/bin/sqlcmd -S localhost -U sa -P L3tsT3stTh1s++ -i /test_setup/setup_sqlserver.sql
          podman exec sqlserver /opt/mssql-tools/bin/sqlcmd -S localhost -U test -P L3tsT3stTh1s++ -d test -i /test_setup/schema/setup_schema.sql

      - name: Run SQL Server tests on version ${{ matrix.python-version }}
        run: |
          export PYTHONPATH=$PWD/src
          cd test
          python tests_loading_sqlserver.py


